ActionButton < UIButton
  size: 34 34
  image-source: /images/ui/button
  image-clip: 0 0 22 23
  image-border: 3
  draggable: true

  UIItem
    id: item
    anchors.fill: parent
    padding: 1
    virtual: true
    draggable: false
    always-show-count: true

  UIImage
    id: icon
    anchors.fill: parent
    margin: 4
    visible: false

  UILabel
    id: hotkeyLabel
    anchors.right: parent.right
    anchors.top: parent.top
    margin-top: 2
    margin-right: 2
    text-align: right
    font: verdana-8px-rounded
    color: #f0f0f0

  UILabel
    id: parameterLabel
    anchors.left: parent.left
    anchors.right: parent.right
    anchors.bottom: parent.bottom
    margin-bottom: 2
    margin-left: 2
    margin-right: 2
    font: verdana-8px-rounded
    text-align: center
    color: #f0f0f0

  UIProgressRect
    id: cooldown
    anchors.fill: parent
    background: #101010aa
    percent: 100
    visible: false
    text-align: center
    color: #ffffff
    border-color: #9fa0a0

ActionBarRow < Panel
  height: 36
  layout:
    type: horizontal
    margin: 2
    padding: 2

ActionBarRoot < Panel
  id: actionBarRoot
  anchors.left: parent.left
  anchors.right: parent.right
  anchors.bottom: parent.bottom
  height: 140
  padding: 6
  background-color: #00000055

  Panel
    id: bottomContainer
    anchors.left: parent.left
    anchors.right: parent.right
    anchors.bottom: parent.bottom
    height: 44
    layout:
      type: vertical

  Panel
    id: leftContainer
    anchors.left: parent.left
    anchors.bottom: bottomContainer.top
    anchors.top: parent.top
    width: 370
    layout:
      type: vertical

  Panel
    id: rightContainer
    anchors.right: parent.right
    anchors.bottom: bottomContainer.top
    anchors.top: parent.top
    width: 370
    layout:
      type: vertical
